#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:08:52 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Feb 11 16:26:56 2015
# Process ID: 1824
# Log file: /home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/v6pcieDMA.vdi
# Journal file: /home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source v6pcieDMA.tcl -notrace
Command: open_checkpoint v6pcieDMA_routed.dcp
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - /opt/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
INFO: [Netlist 29-17] Analyzing 371 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/artix7/xc7a200t/fbg676/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.2/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ConfigModes.xml
Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA_early.xdc]
Finished Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA_early.xdc]
Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA.xdc]
Finished Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA.xdc]
Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA_late.xdc]
Finished Parsing XDC File [/home/vladimir/TESTDIFFAC/cernv1/cernv1.runs/impl_1/.Xil/Vivado-1824-ubuntu/dcp/v6pcieDMA_late.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1070.199 ; gain = 9.000
Restoring placement.
Restored 2702 out of 2702 XDEF sites from archive | CPU: 2.140000 secs | Memory: 22.738579 MB |
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 932637
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1081.199 ; gain = 348.609
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./v6pcieDMA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1489.676 ; gain = 408.477
INFO: [Common 17-206] Exiting Vivado at Wed Feb 11 16:28:07 2015...
